/*---------------------------------------------------
    Contents
  ---------------------------------------------------
  -Site styles
    -Navigation boxes
    -Pages
      -Joining lines
      -Home page
      -About page
      -Portfolio page
      -Contact page
      
-----------------------------------------------------*/

/*---------------------------------------------------
- Site styles
-----------------------------------------------------*/

body {
  overflow: hidden;
  font-size: 20px;
  font-family: "Terminal Dosis", sans-serif;
  color: #444;
  background: url(../img/bg.jpg) repeat;

/*---------------------------------------------------
-- Navigation boxes
-----------------------------------------------------*/ 

  nav.fixed {
     position: fixed;
     top: -80px;
     right: 300px;
     z-index: 1000;

     .navi {
        padding: 0px;

        a {
          width: 80px;
          height: 80px;
        
          p.nav_title {
            text-indent: -9999px
          }
        }

        .nav a:hover {
          background-position: center -80px;
        }

        .aboutskills {
          a {
            background: #A27477 url(../img/coffee-small-nav.png) no-repeat;
            background-position: center 0px;
          }

          a:hover {
            background-color:#866466;
          }

        }

        .port {
          a {
            background: #4C3F3C url(../img/shelf-small-nav.png) no-repeat;
            background-position: center 0px;
          }

          a:hover {
            background-color:#2d2321;
          }
        }

        .cont {
          a {
            background: #4A649B url(../img/postbox-small-nav.png) no-repeat;
            background-position: center 0px;
          }

          a:hover {
            background-color:#375187;
          }
        }
     }
  }

  .navi {
    overflow: auto;
    padding: 40px 0 0 30px;

    .nav {
      float: left;
      margin-right: 15px;
      list-style: none;

      a {
        position: relative;
        overflow: hidden;
        display: block;
        font-size: 18px;
        font-weight: 100;
        font-family: Helvetica, Arial, sans-serif;
        text-decoration: none;
        text-align: center;
        color: #fff;
        
        
        width: 130px;
        height: 130px;
        background: #000;
        transition: background-position 0.2s, background-color 0.2s;
        -moz-transition: background-position 0.2s, background-color 0.2s; /* Firefox 4 */
        -webkit-transition: background-position 0.2s, background-color 0.2s; /* Safari and Chrome */
        -o-transition: background-position 0.2s, background-color 0.2s; /* Opera */

        span.nav_title {
          position: absolute;
          top: 80px;
          left: 0px;
          width: 130px;
          transition: top 0.2s;
          -moz-transition: top 0.2s; /* Firefox 4 */
          -webkit-transition: top 0.2s; /* Safari and Chrome */
          -o-transition: top 0.2s; /* Opera */
        }

        span.nav_blurb {
          position: absolute;
          top: 130px;
          left: 6px;
          width: 120px;
          font-size: 14px;
          font-weight: normal;
          transition: top 0.2s;
          -moz-transition: top 0.2s; /* Firefox 4 */
          -webkit-transition: top 0.2s; /* Safari and Chrome */
          -o-transition: top 0.2s; /* Opera */
        }
      }

      a:hover {
          background-position: center -70px;

          span.nav_title {
            top: 20px;
          }

          span.nav_blurb {
          top: 60px;
        }
      }
    }

    .homeface {
      a {
        background: #313131 url(../img/face-small.png) no-repeat;
        background-position: center 0px;
      }

      a:hover {
        background-color: #000;
      }
    }

    .aboutskills {
      a {
        background: #A27477 url(../img/coffee.png) no-repeat;
        background-position: center 0px;
      }

      a:hover {
        background-color:#866466;
      }

    }

    .port {
      a {
        background: #4C3F3C url(../img/shelf-small.png) no-repeat;
        background-position: center 0px;
      }

      a:hover {
        background-color:#2d2321;
      }
    }

    .cont {
      a {
        background: #4A649B url(../img/postbox-small.png) no-repeat;
        background-position: center 0px;
      }

      a:hover {
        background-color:#375187;
      }
    }
  }

/*---------------------------------------------------
-- Pages 
-----------------------------------------------------*/

  .wrapper .page {
    position: absolute;
  }

/*---------------------------------------------------
--- Joining lines
-----------------------------------------------------*/

   .line1 {
    top: 878px;
    left: -83px;
    width: 750px;
    height: 750px;
    background: url(../img/line1.png) no-repeat 0 0;
  }

  .line2 {
    top: 800px;
    left: 2020px;
    width: 457px;
    height: 787px;
    background: url(../img/line2.png) no-repeat 0 0;
  }

  .line3 {
    top: 804px;
    left: 3625px;
    width: 962px;
    height: 605px;
    background: url(../img/line3.png) no-repeat 0 0;
  }

/*---------------------------------------------------
--- Home page
-----------------------------------------------------*/

  .home {
    top: 66px;
    left: -500px;
    width: 1500px;
    height: 832px;
    background: url(../img/port.png) no-repeat 0 0;

    .hometext {
      position: absolute;
      top: 169px;
      right: 125px;
      width: 477px;

      .tag {
        display: block;
        width: 477px;
        height: 280px;
        text-indent: -9999px;
        background: url(../img/tag.png) no-repeat 0 0;
        
      }

      .or {
        padding: 45px 0 30px 0;
        font-size: 24px;
        font-family: Helvetica, Arial, sans-serif;
         text-align: center;
        text-shadow: 1px 1px 0px #ffffff;
        filter: dropshadow(color=#ffffff, offx=1, offy=1);
        color: #a9a9a9;
        background: url(../img/or.png) no-repeat center 62px; 
      }

      .scroll {
        padding: 0 0 105px 0;
        font-size: 30px;
        font-family: Helvetica, Arial, sans-serif;
        text-align: center;
        text-shadow: 1px 1px 0px #ffffff;
        filter: dropshadow(color=#ffffff, offx=1, offy=1);
        color: #939393;
        background: url(../img/scroll.png) no-repeat bottom center;
      }
    }
  }

/*---------------------------------------------------
--- About page
-----------------------------------------------------*/

  .about {
    top: 1220px;
    left: 540px;
    width: 1598px;
    height: 800px;
    background: url(../img/about.png) no-repeat 0 0;

    .about-wrap {
      clear: both;
      width: 1200px;
      height: 330px;
      padding-top: 415px;
      margin: 0 auto;      
      font-weight: 300;
      font-family: 'Josefin Sans', sans-serif;
      color: #454545;

      .blurb {
        float: left;
        width: 40%;

        h2 {
          margin: 0px;
          font-size: 65px;
          font-weight: 300;
          text-indent: -9999px;
          background: url(../img/aboutme.png) no-repeat bottom left;

          span {
            color: #A17376;
          }
        }

        p {
          font-size: 14px;
          font-weight: 200;
          font-family: Helvetica, Arial, sans-serif;
          text-shadow: 1px 1px 0px #ffffff;
          filter: dropshadow(color=#ffffff, offx=1, offy=1);
          color: #333;
        }

        a {
          font-size: 28px;
          font-weight: bold;
          text-decoration: none;
          color: #333;
        }

        a:hover {
          text-decoration: underline;
          color: #a17376;
          
        }
      }

      .skills {
        float: right;
        overflow: hidden;
        width: 55%;
        height: 175px;
        padding: 30px 0;
        margin-top: 55px;
        text-align: right;
        border: 2px dashed #c7c7c7 ;
        .inner-shadow(0, 0, 50px, 0.04);

        .skill {
          position: relative;
          float: right;
          width: 27%;
          height: 175px;
          padding: 0px 20px;
          list-style: none;
          border-right: 2px dashed #c7c7c7 ;
          
          

          img {
            position: absolute;
            top: 0px;
            left: 22%;
            display: block;
            margin: 0 auto;
            transition: top 0.2s;
            -moz-transition: top 0.2s; /* Firefox 4 */
            -webkit-transition: top 0.2s; /* Safari and Chrome */
            -o-transition: top 0.2s; /* Opera */
          }

          p {
            position: absolute;
            top: 190px;
            width: 180px;  
            font-size: 14px;
            font-weight: 200;
            font-family: Helvetica, Arial, sans-serif;
            text-align: center;
            text-shadow: 1px 1px 0px #ffffff;
            filter: dropshadow(color=#ffffff, offx=1, offy=1);
            color: #747474;
            transition: top 0.2s;
            -moz-transition: top 0.2s; /* Firefox 4 */
            -webkit-transition: top 0.2s; /* Safari and Chrome */
            -o-transition: top 0.2s; /* Opera */
          }
        }

        .skill:hover {

          img {
            top: -140px;
          }

          p {
            top: 30px;
          }
        }

        .pm {
          border: 0px;
        }
      }
    }
  }

/*---------------------------------------------------
--- Portfolio page
-----------------------------------------------------*/

  .portfolio {
      top: 530px;
      left: 2310px;
      width: 1500px;
      height: 800px;

      .shelf {
        position: relative;
        margin: 0 auto;
        font-size: 0;
        text-align: center;

        .compiling {
          position: absolute;
          top: 0px;
          left: 538px;
          width: 434px;
          height: 400px;
          background: url(../img/sign.png) no-repeat 0 0;
        }

        .port-items {
          position: absolute;
          top: 97px;
          left: 373px;
          width: 798px;
          height: 499px;
          padding-left: 0px;
          
          li {
            position: relative;
            float: left;
            width:160px;
            height: 160px;
            margin: 0 35px 35px 0;
            background: #6f6f6f;
            

            span {
              position: absolute;
              left: 0;
              top: -10px;
              display: block;  
              width: 100px;
              height: 100px;
              z-index: -1; 
              background-color: blue;
            }
          }

        }

        .shelf-left {
          display: inline-block;
          width: 432px;
          height: 499px;
          z-index: -2;
          background: url(../img/shelf-left.png) no-repeat 0 0;
        }

        .shelf-middle {
          display: inline-block;
          width: 398px;
          height: 499px;
          z-index: -2;
          background: url(../img/shelf-middle.png) repeat-x 0 -10px;
        }

        .shelf-right {
          display: inline-block;
          width: 395px;
          height: 499px;
          z-index: -2;
          background: url(../img/shelf-right.png) no-repeat 0 0;
        }

      }
  }

/*---------------------------------------------------
--- Contact page
-----------------------------------------------------*/

  .contact {
    top: 1400px;
    left: 3950px;
    width: 750px;
    height: 800px;
    padding-top: 100px;
    font-weight: 300;
    font-family: 'Josefin Sans', sans-serif;
    color: #454545;
    background: url(../img/postbox.png) no-repeat right 0;

    h2 {
      margin: 0px;
      height: 67px;
      margin-bottom: 100px;
      text-indent: -9999px;
      background: url(../img/contact.png) no-repeat;
    }

    a {
      float: left;
      margin-top: 5px;

      div {
        width: 150px;
        height: 150px;
        margin-right: 5px;
        background: #000;
      }

      .mail {
        background: #252525 url(../img/mail.png) no-repeat center center;
      }

      .linkedin {
        background: #0073b2 url(../img/linkedin.png) no-repeat center center;
      }

      .twitter {
        background: #00aced url(../img/twitter.png) no-repeat center center;
      }
    }

    .lnks-row {
      overflow: auto;
    }
    
  }
}