/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;

//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 46.7%); // #777
@gray-lighter:           lighten(#000, 93.5%); // #eee

@brand-primary:         #f15d58;
@brand-success:         #97cd75;
@brand-info:            #5bc0de;
@brand-warning:         #f0d765;
@brand-danger:          #f5544d;

//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            #2C3E50;

//** Global textual link color.
@link-color:            @brand-success;
//** Link hover color set via `darken()` function.
@link-hover-color:      @link-color;

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    66px;
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 4);
@navbar-margin-top:                ((@navbar-height - @line-height-computed - @navbar-padding-vertical) / 2);

@navbar-default-bg:                transparent;

// Navbar links
@navbar-default-link-hover-color:  lighten(@brand-primary, 20%);
@navbar-default-link-active-color: @brand-primary;
@navbar-default-link-active-bg:    lighten(@brand-primary, 30%);
@navbar-default-link-active-bg:    lighten(@brand-primary, 30%);