// JKemsley
// Main page specific styles
// -------------------------------------------------------------


// Nav ====================================================================

.navbar {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  margin-top: 20px;
  color: @body-bg;
  z-index: 100;
  background-color: @brand-primary;

  .navbar-brand {
    width: 66px;
    height: 66px;
    padding: 8px;
    font-size: 50px;
    line-height: 38px;
    text-indent: 10px;
    border: 2px solid @body-bg;

    &:hover {
      color: @body-bg;
    }

    div {
      display: inline;
    }

    .k {
      margin-left: -27px;
    }
  }

  nav {
    margin-top: @navbar-margin-top;

  }
}

// Global: Decoration =====================================================

.ui-bar {
  position: relative;
  height: 50px;
  width: 100%;
  padding: 14px 20px;
  border: 2px solid lighten(#cdcdcd, 8%);
  background: rgba(255,255,255,0.8); /* Old browsers */
  background: -moz-linear-gradient(top,  #ffffff 0%, #f7f7f7 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f7f7f7)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #ffffff 0%,#f7f7f7 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #ffffff 0%,#f7f7f7 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #ffffff 0%,#f7f7f7 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #ffffff 0%,#f7f7f7 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f7f7f7',GradientType=0 ); /* IE6-9 */
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  z-index: 100;


  .ui-bar-actions {
    li {
      display: inline-block;
      height: 18px;
      width: 18px;
      border-radius: 20px;
      border-style: solid;
      border-width: 2px;
    }
    li:first-child {
      background-color: #f5544d;
      border-color: #bc1b14;
    }

    li:nth-child(2) {
      background-color: #f0d765;
      border-color: #c0a630;
    }

    li:nth-child(3) {
      background-color: #97cd75;
      border-color: #589630;
    }
  }
}

// Global: Section ========================================================

.section {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  min-height: 800px;
  background-color: @body-bg;

  .container {
    position: relative;
  }
}

// Section: Home ==========================================================
  .home {
    height: 2000px; // 1500px
    .container {
      z-index: 10;
    }

    .about-head {
      position: absolute;
      bottom: 20%;
      -webkit-transform: rotate(-20deg);
      -moz-transform: rotate(-20deg);
      -o-transform: rotate(-20deg);
      -ms-transform: rotate(-20deg);
      z-index: 5;
    }

    .angle {
      position: absolute;
      left: 65%;
      bottom: 50%;
      width: 3000px;
      height: 2000px;
      background-color: @brand-primary;
      z-index: 1;

      &.angle-bg-pre {
        width: 2000px;
        margin-left: -1920px; //-1928px
        margin-bottom: -155px; // -510;
        background-color: #f15d58;
        -webkit-transform: rotate(-20deg);
        -moz-transform: rotate(-20deg);
        -o-transform: rotate(-20deg);
        -ms-transform: rotate(-20deg);

        h2 {
          position: absolute;
          bottom: 0px;
          right: 0px;
          text-transform: uppercase;
          font-size: 40px;
          color: @body-bg;

        }
      }

      &.angle-bg-post {
        margin-left: -260px; // -410px
        margin-bottom: -245px; // -208px
        -webkit-transform: rotate(70deg);
        -moz-transform: rotate(70deg);
        -o-transform: rotate(70deg);
        -ms-transform: rotate(70deg);
      }
    }

    .home-line-one {
      display: block;
      position: absolute;
      bottom: 1120px; // 1050px
      left: -500px; // -400px
      width: 2000px;
      height: 1px;
      background-color: @body-bg;
      z-index: 2;
    }

    .home-line-two {
      display: block;
      position: absolute;
      bottom: 500px; // 200px
      left: 39%;    // 40%
      width: 1500px;
      height: 1px;
      background-color: @body-bg;
      z-index: 2;
    }
  }

// Section: About =========================================================

.about {
  height: 1100px;
  margin-top: -1300px;
  padding-top: 0px;
}

// Section: Dev ===========================================================

.dev {
  background-color: lighten(#000, 30%);
}


// Section: Des ===========================================================

.des {
  background-color: lighten(#000, 30%);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  .bg {
    height: 820px;
    background-color: #fff;
    margin: 0 80px 80px 80px;
    border-radius: 20px;
  }
}
